Installed files
===============

We install only esxml.el and esxml-query.el.  These are the only files
available from MELPA, and upstream confirms (via IRC) that the other
files are not yet considered of releasable quality.

 -- Sean Whitton <spwhitton@spwhitton.name>, Sat, 23 Sep 2017 12:52:31 -0700
